local.driverClassName=com.mysql.jdbc.Driver
local.jdbcURL=jdbc:mysql://localhost/groenetenen?useLegacyDatetimeCode=false&serverTimezone=Europe/Brussels
local.userName=cursist
local.password=cursist
openshift.driverClassName=com.mysql.jdbc.Driver
openshift.database=groenetenen